swagger.config.title=Payment Service
swagger.config.description=Application which accept payments from a wide amount of difference payment provider providers and broadcast the result of successfully finished payment transactions
swagger.config.version=1.0
swagger.config.terms-of-service-url=
swagger.config.contact.name=Roman Ostanin
swagger.config.contact.url=
swagger.config.contact.email=r.ostanin@itransition.com
swagger.config.licence=
swagger.config.license-url=

swagger.model.account-dto=AccountDto
swagger.model.amount-dto=AmountDto
swagger.model.transaction-info-dto=TransactionInfoDto
swagger.model.transaction-state-dto=TransactionStateDto

swagger.account=Account Component
swagger.account.checkExistingAccount=Verifies account existence

swagger.admin=Account Component
swagger.admin.search-transactions=Search Transaction!
swagger.admin.complete-transaction=Complete Transaction!
swagger.admin.update-transaction=Update Transaction!

swagger.flow=Flow Component
swagger.flow.search-transactions=Search Transaction!
swagger.flow.create-transaction=Create Transaction!
swagger.flow.update-transaction=Update Transaction!
