swagger.config.title=Payment Service
swagger.config.description=Application which accepts payments from a wide amount of difference payment provider providers and broadcasts the result of successfully finished payment transactions
swagger.config.version=1.0
swagger.config.terms-of-service-url=
swagger.config.contact.name=Roman Ostanin
swagger.config.contact.url=
swagger.config.contact.email=r.ostanin@itransition.com
swagger.config.licence=
swagger.config.license-url=

swagger.account.checkExistingAccount=Indicates is an account with provided id exists

swagger.flow.create-transaction=Creates transaction with the provided amount in Initial state
swagger.flow.search-transactions=Retrieves transactions with provided external id
swagger.flow.update-transaction=Updates transaction according to allowed dataflow

swagger.admin.search-transactions=Search for transactions based on provided parameters
swagger.admin.complete-transaction=Mark transaction as completed and initiate replenishment process
swagger.admin.update-transaction=Updates not system transaction fields