# Account
account.cannot-get=Cannot get Account with id: {0}

# Flow
flow.external-id-non-uniqueness=External id: {0} isn't unique
flow.account-absence=Cannot get Account with id: {0}
flow.transaction-status-incorrectness=Cannot change transaction status. The transaction has {0} status