# Account
account.service-not-available=Currently account service is not available
account.cannot-get=Cannot get Account with id: {0}

# Flow
flow.external-id-provider-non-uniqueness=External id: {0} and provider: {1} aren''t unique
flow.account-absence=Cannot get Account with id: {0}
flow.transaction-status-incorrectness=Cannot change transaction status. The transaction with external id: {0}, provider: {1} has {2} status

# Transaction
transaction.cannot-get-by-external-id-provider=Cannot get Transaction with external id: {0} and provider: {1}
transaction.cannot-get-by-id=Cannot get Transaction with id: {0}

# Security
security.service-not-available=Currently authentication service is not available
security.auth-error=Error occurred while external authorization

#Auth
auth.username-not-found=Username {0} not found
