# Account
account.cannot-get=Cannot get Account with id: {0}

# Flow
flow.external-id-provider-non-uniqueness=External id: {0} and provider: {1} aren''t unique
flow.account-absence=Cannot get Account with id: {0}
flow.transaction-status-incorrectness=Cannot change transaction status. The transaction with id: {0} has {1} status

# Transaction
transaction.cannot-get=Cannot get Transaction with id: {0}
transaction.cannot-get-by-external-id-provider=Cannot get Transaction with external id: {0} and provider: {1}